# Exercises

./: README.md
exc1/Avatar/: pom.xml
exc1/Avatar/src/main/java/: module-info.java
exc1/Avatar/src/main/java/example/: Main.java  guiWorld.java
